<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.jpg?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.jpg?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.jpg?v=6.4.0">


  <link rel="mask-icon" href="/images/header.jpg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基础乐理与数学（二）Read before阅读本文之前，您先需要阅读基础乐理与数学（一）  五线谱进阶五线谱中的相对音程上一讲我们已经知道了高音五线谱中，第二间的$A$的音高定为$440\rm Hz$，很自然地引出了一个问题，我们如何来确定其它音的音高？下面将会按照十二平均律的法则在五线谱中建立相对音高系统。">
<meta name="keywords" content="数学,音乐,乐理">
<meta property="og:type" content="article">
<meta property="og:title" content="基础乐理与数学（二）">
<meta property="og:url" content="https://skyofwar.xyz/2018/09/01/基础乐理与数学（二）/index.html">
<meta property="og:site_name" content="Sky of war">
<meta property="og:description" content="基础乐理与数学（二）Read before阅读本文之前，您先需要阅读基础乐理与数学（一）  五线谱进阶五线谱中的相对音程上一讲我们已经知道了高音五线谱中，第二间的$A$的音高定为$440\rm Hz$，很自然地引出了一个问题，我们如何来确定其它音的音高？下面将会按照十二平均律的法则在五线谱中建立相对音高系统。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://skyofwar.xyz/images/25170257-974e3ba93c4c4ba2927c012168690e4e.png">
<meta property="og:image" content="https://skyofwar.xyz/images/26120954-72297034a69245dfbdb70ece3f2c5bb0.png">
<meta property="og:image" content="https://skyofwar.xyz/images/26125450-481027d0466742ec8afdab21d041eece.gif">
<meta property="og:image" content="https://skyofwar.xyz/images/25174705-42e729ae191c44fda5db92613606d85e.png">
<meta property="og:image" content="https://skyofwar.xyz/images/25153446-2580394f652f4a989ab02f3525b37455.png">
<meta property="og:image" content="https://skyofwar.xyz/images/25160225-591cdab1bdd64f5587c4880e5f0994cc.gif">
<meta property="og:image" content="https://skyofwar.xyz/images/25204137-cf3abc76aff3462c80256f4ae663cead.jpg">
<meta property="og:image" content="https://skyofwar.xyz/images/25230031-c61ee624ca7b46569db31f52437438c5.png">
<meta property="og:updated_time" content="2018-09-01T13:06:05.980Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基础乐理与数学（二）">
<meta name="twitter:description" content="基础乐理与数学（二）Read before阅读本文之前，您先需要阅读基础乐理与数学（一）  五线谱进阶五线谱中的相对音程上一讲我们已经知道了高音五线谱中，第二间的$A$的音高定为$440\rm Hz$，很自然地引出了一个问题，我们如何来确定其它音的音高？下面将会按照十二平均律的法则在五线谱中建立相对音高系统。">
<meta name="twitter:image" content="https://skyofwar.xyz/images/25170257-974e3ba93c4c4ba2927c012168690e4e.png">



  <link rel="alternate" href="/atom.xml" title="Sky of war" type="application/atom+xml" />




  <link rel="canonical" href="https://skyofwar.xyz/2018/09/01/基础乐理与数学（二）/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>基础乐理与数学（二） | Sky of war</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Leoleepz"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sky of war</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Beyond the spectacle of the sky</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">84</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">9</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">64</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-game2048">
    <a href="/2048/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-2048"></i> <br />Game2048</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://skyofwar.xyz/2018/09/01/基础乐理与数学（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sky of war">
      <meta itemprop="description" content="Why I gotta fly? The boundlessness precipitates me to do so.">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sky of war">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基础乐理与数学（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-01 20:55:04 / 修改时间：21:06:05" itemprop="dateCreated datePublished" datetime="2018-09-01T20:55:04+08:00">2018-09-01</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/教程/" itemprop="url" rel="index"><span itemprop="name">教程</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基础乐理与数学（二）"><a href="#基础乐理与数学（二）" class="headerlink" title="基础乐理与数学（二）"></a>基础乐理与数学（二）</h1><h2 id="Read-before"><a href="#Read-before" class="headerlink" title="Read before"></a>Read before</h2><p>阅读本文之前，您先需要阅读<a href="https://skyofwar.xyz/2018/08/31/%E5%9F%BA%E7%A1%80%E4%B9%90%E7%90%86%E4%B8%8E%E6%95%B0%E5%AD%A6%EF%BC%88%E4%B8%80%EF%BC%89/">基础乐理与数学（一）</a></p>
<hr>
<h2 id="五线谱进阶"><a href="#五线谱进阶" class="headerlink" title="五线谱进阶"></a>五线谱进阶</h2><h3 id="五线谱中的相对音程"><a href="#五线谱中的相对音程" class="headerlink" title="五线谱中的相对音程"></a>五线谱中的相对音程</h3><p>上一讲我们已经知道了高音五线谱中，第二间的$A$的音高定为$440\rm Hz$，很自然地引出了一个问题，我们如何来确定其它音的音高？下面将会按照<em>十二平均律</em>的法则在五线谱中建立相对音高系统。</p>
<p><img src="/images/25170257-974e3ba93c4c4ba2927c012168690e4e.png" width="25%" height="25%"></p>
<a id="more"></a>
<p>上图是一个放大的最简单的高音谱，可以看到第一线上的音名是$E$，第一间的音名是$F$，其它以此类推。右侧的<strong>全</strong>和<strong>半</strong>表示相邻两个音符之间的音程是全音还是半音。至于为什么是这样规定的，会在下一节进一步展开。确定了音符之间的相对音程，并确定了一个基准音高$A$，我们就可以开始推算所有其它单音的频率了。</p>
<p>首先为了方便的表示众多音符，下文将使用科学记音法（详见<a href="http://en.wikipedia.org/wiki/Scientific_pitch_notation" target="_blank" rel="noopener">维基百科</a>）来表示所有的音符，即两个字符表示一个音：$XN$。其中$X$为音名，可以是$\{C, D, E, F, G, A, B\}$中的任意一个；$N$为该音的序号，从$0$开始由低到高编号。$N$每增加$1$，音的频率就翻倍，并规定第$C4$位于高音五线谱的下加一线。根据科学音调记号法，高音谱下加一线上的$C$记作$C4$，往高依次是$D4,E4,F4……$往低依次是$B3,A3,G3……$。所有的$C$音在五线谱上标记，如下图所示。</p>
<p><img src="/images/26120954-72297034a69245dfbdb70ece3f2c5bb0.png" alt="五线谱上所有C音的音符"></p>
<p>比$A4$低纯八度的音符是$A3$，其频率为A4频率的一半，即$220\rm Hz$，比$A4$高纯八度的音符是$A5$，频率为$A4$频率的二倍，即$880$。$A0$到$A7$间所有$A$音的频率见下表：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>基准音名</th>
<th>A0</th>
<th>A1</th>
<th>A2</th>
<th>A3</th>
<th>A4</th>
<th>A5</th>
<th>A6</th>
<th>A7</th>
</tr>
</thead>
<tbody>
<tr>
<td>频率$(\rm Hz)$</td>
<td>$27.5$</td>
<td>$55$</td>
<td>$110$</td>
<td>$220$</td>
<td>$440$</td>
<td>$880$</td>
<td>$1760$</td>
<td>$3520$</td>
</tr>
</tbody>
</table>
</div>
<p>要计算其它音符$XN$的频率$f_X$，则应以$XN$下方的第一个$A$音$AN’$的频率$f_A$作为基准，然后算出$XN$与$AN’$之间的音数$t$，那么$XN$的频率为：$\displaystyle f_X=f_A\times 2^\frac{2t}{12}=f_A\times 2^\frac{t}{6}$。例如，由于第三间的$C$音（即$C5$）与其下方第一个$A$音，即$A4$之间的音程是小三度，音数$t=1.5$，因此$C5$的频率为：$\displaystyle 440\times 2^\frac{1.5}{6}\approx 523.25113\text{Hz}$。当然，也可通过纯八度音程的倍率关系计算，比如$C4$的频率为$C5$的$\dfrac{1}{2}$，<strong>约为</strong>$261.62557 \rm Hz$。</p>
<h3 id="升降记号"><a href="#升降记号" class="headerlink" title="升降记号"></a>升降记号</h3><p>五线谱中，音符的后面可以添加升降标记，表示该音符升高半音或降低半音。升号为#，降号为b。显然，有两个音是没必要升的：$E$升半音就是$F$，$B$升半音就是$C$，而这就是钢琴键盘布局形成的原因。如下图所示：</p>
<p><img src="/images/26125450-481027d0466742ec8afdab21d041eece.gif" alt="钢琴键盘中部分键位的音名(下面是白键音名，上面是黑键音名)"></p>
<p>钢琴上的黑键比左边的白键高半音（也可以说是比右边的白键低半音），因此白键$B$和$E$的右边就没有黑键。此外，所有的降音都可以由另一些音的升音代替，比如$B$b就是$A$#，$G$b就是$F$#。那既然如此，为什么不用升号代替全部的降号呢？原因就是为了可读性，<strong>正如写代码时不能为了减少代码量就把所有的if语句都换成三目运算符</strong>。</p>
<p>如果一段谱子中的某个音符几乎都要升半音或降半音处理，那就可以在高音谱号的右侧，这个音符所在的一条线或一个间上标记升降号。</p>
<p><img src="/images/25174705-42e729ae191c44fda5db92613606d85e.png" alt="肖邦《练习曲 Op.25》第3首选段"></p>
<p>在上图乐谱中，第三线上标记了一个降号b，表示这个谱子里的所有$B$音都需降半音，除非另外在个别音符上标记升降或还原记号。音符被升降半音后的频率可根据之前学过的相邻音符之间的频率倍数关系计算。升高半音后的频率为原频率的$\sqrt[12]{2}$倍，降低半音后的频率为原频率的$\dfrac{1}{\sqrt[12]{2}}$倍。比如$C5$升高半音的频率即为$523.25113\times \sqrt[12]{2}\approx 554.3653\text{Hz}$。</p>
<h3 id="双音谱"><a href="#双音谱" class="headerlink" title="双音谱"></a>双音谱</h3><p><img src="/images/25153446-2580394f652f4a989ab02f3525b37455.png" alt="肖邦《C大调练习曲》选段"></p>
<p>是一个钢琴谱，这下我们终于见到了高音谱号和低音谱号并存的样子了。标有高音谱号的上面一排是<strong>高音谱</strong>，标有低音谱号的下面一排是<strong>低音谱</strong>，它们分别对应钢琴健盘上不同的键区。低音谱的<em>线</em>和$间$所对应的音符与高音谱不同，如下图：</p>
<p><img src="/images/25160225-591cdab1bdd64f5587c4880e5f0994cc.gif" alt="低音谱各音符及其音名"></p>
<p>低音谱实际上是和高音谱互相连接的，音名也没有那么难记，中间刚好只隔了一条加线。高音谱的下加一线就是低音谱的上加一线，而这条线上的音就是中央$C$，即$C4$。和高音谱号类似，低音谱号的圆心标记的是$F3$在谱中的位置，即第四线上。</p>
<p>低音谱中各音的频率计算与高音谱是相同的，只要搞清音程关系，从基准音推算即可。比如在前面的钢琴谱中可以看到低音谱的最左端有两个$C$（是用圆圈表示），一个是第二间的$C3$；另一个是下加二线上的$C2$。$C3$和$C2$的频率分别为$C4$频率的$\dfrac{1}{4}$和$\dfrac{1}{8}$，而$C4$的频率在前面已经计算过了。</p>
<p>利用上面的知识，你已经可以计算任何一个五线谱中每个音的频率了，接下来我们介绍对一些特别的频率进行合成的问题——<strong>和声</strong>。</p>
<h2 id="和声"><a href="#和声" class="headerlink" title="和声"></a>和声</h2><p><strong>和声</strong>，是指由超过一个单音所组合而成的声音。你可能会发现，和声的定义与拍音的定义是非常<strong>相似</strong>的。的确如此，<em>所有的拍音都是和声，但和声不一定会产生拍音</em>。</p>
<p>具体区别：</p>
<ul>
<li>人耳可以听到的声波频率范围大约为$20\rm Hz$到$20000\rm Hz$，如果和声产生的频率超过这个范围，通常就不能称之为拍音了。</li>
<li>不同的乐器发出的单音进行叠加也可以称为和声，这也不是拍音。拍音要求所有单音同时发出，而和声则无此要求，只要一个音在另一个音结束之前发出，它们交叠的部分就形成了和声。</li>
</ul>
<p>在西方古典音乐理论中，和声主要研究两个单音构成的和声，三个或以上单音构成的和声一般称为和弦，我们放在下一节讨论。在一个纯八度范围内，两个单音的和声一共有$12$种，即与$12$种音程相对应。在钢琴键盘上以中央$C$键，即$C4$为准，请试听一下$C4$分别与$D4$、$E4$、$F4$、$G4$、$A4$、$B4$以及$C5$键同时按下的和声效果。</p>
<p>听过以后，发现某些和声比较悦耳，而某些则比较难听。</p>
<p>比如$C4$和$C5$同时按下（纯八度音程）的和声就婉如只有一个音，十分融洽；而$C4$和$D4$同时按下（小二度音程）就使人非常难受。这是为什么呢？</p>
<p><img src="/images/25204137-cf3abc76aff3462c80256f4ae663cead.jpg" alt="钢琴键盘与五线谱对照图"></p>
<p>就是因为<strong>拍音</strong>！</p>
<p>相邻两个音之间的频率比为$\sqrt[12]{2}\approx 1.059463$，我们将这个数记为$p$，那么各音程的频率比（即相距某个音程的低音比高音）可由其音数$t$按公式：$\dfrac{1}{ (2t) ^ p }$算得。由于除纯八度外的所有音程的频率比均为无理数，因此他们的拍音的频率只能按他们频率的近似整数比来计算，详见第一讲第三节。计算近似整数比的数学过程是比较复杂的，这里篇幅有限，不做进一步的讨论。接下来我们分别换算一下$12$个音程的频率比。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>音程</th>
<th>近似频率比</th>
<th>近似整数比</th>
<th>最小公倍数</th>
</tr>
</thead>
<tbody>
<tr>
<td>小二度</td>
<td>$1:1.06$</td>
<td>$15:16$</td>
<td>$240$</td>
</tr>
<tr>
<td>大二度</td>
<td>$1:1.12$</td>
<td>$8:9$</td>
<td>$72$</td>
</tr>
<tr>
<td>小三度</td>
<td>$1:1.19$</td>
<td>$5:6$</td>
<td>$30$</td>
</tr>
<tr>
<td>大三度</td>
<td>$1:1.26$</td>
<td>$4:5$</td>
<td>$20$</td>
</tr>
<tr>
<td>纯四度</td>
<td>$1:1.34$</td>
<td>$3:4$</td>
<td>$12$</td>
</tr>
<tr>
<td>三全音</td>
<td>$1:1.41$</td>
<td>$7:10$</td>
<td>$70$</td>
</tr>
<tr>
<td>纯五度</td>
<td>$1:1.50$</td>
<td>$2:3$</td>
<td>$6$</td>
</tr>
<tr>
<td>小六度</td>
<td>$1:1.59$</td>
<td>$5:8$</td>
<td>$40$</td>
</tr>
<tr>
<td>大六度</td>
<td>$1:1.68$</td>
<td>$3:5$</td>
<td>$15$</td>
</tr>
<tr>
<td>小七度</td>
<td>$1:1.78$</td>
<td>$5:9$</td>
<td>$45$</td>
</tr>
<tr>
<td>大七度</td>
<td>$1:1.89$</td>
<td>$8:15$</td>
<td>$120$</td>
</tr>
<tr>
<td>纯八度</td>
<td>$1:2$</td>
<td>$1:2$</td>
<td>$2$</td>
</tr>
</tbody>
</table>
</div>
<p>按近似整数比的最小公倍数排序，可以得到如下<strong>和声序列</strong>：</p>
<p>纯八度，纯五度，纯四度，大六度，大三度，小三度，小六度，小七度，三全音，大二度，大七度，小二度</p>
<p>通过在钢琴上弹奏对比可知，越向左边的和声越<em>协和</em>，但也越<em>空洞</em>，就是好像只有一个音，不够<em>饱满</em>；越向右边的和声越<em>难听</em>，但也越<em>饱满</em>。人们根据这一特征，将和声的协和程度分为<strong>极完全协和、完全协和、不完全协和、不协和与极不协和</strong>这五类，如下图所示：</p>
<p><img src="/images/25230031-c61ee624ca7b46569db31f52437438c5.png" alt="各音程的协和程度"></p>
<p>我们做一个实验来验证。</p>
<ul>
<li>比如$C4$和$G4$之间是完全协和的纯五度，他们的弦长比是$3:2$，最小公倍数是$6$，那么他们的拍音频率就是弦长为$C4$弦长$2$倍的弦所发出的声音的频率，显然就是$C3$的音。</li>
<li>可以在钢琴上面按$C4,G4,C3$，可以感觉到$C4$和$G4$把$C3$增强了。同理，$A6$和$B6$这两个小二度音程的弦长比是$16:15$，最小公倍数$240$，拍音频率对应的音为$B2$，然而$B2$与$A6$和$B6$<em>相隔太远</em>了，我们无法听出拍音增强的效果。</li>
</ul>
<p>PS: 和声理论已经发展为一门学科，称为和声学，内容是相当复杂的，这里只做简单介绍，感兴趣的可以阅读《和声学》，下面给出一份参考pdf：<a href="/images/音乐自学丛书·和声学基础教程.pdf">音乐自学丛书·和声学基础教程</a></p>

      
    </div>

    
      


    

    
    
    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束了哦<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Sky of war</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://skyofwar.xyz/2018/09/01/基础乐理与数学（二）/" title="基础乐理与数学（二）">https://skyofwar.xyz/2018/09/01/基础乐理与数学（二）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数学/" rel="tag"><i class="fa fa-tag"></i> 数学</a>
          
            <a href="/tags/音乐/" rel="tag"><i class="fa fa-tag"></i> 音乐</a>
          
            <a href="/tags/乐理/" rel="tag"><i class="fa fa-tag"></i> 乐理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/31/基础乐理与数学（一）/" rel="next" title="基础乐理与数学（一）">
                <i class="fa fa-chevron-left"></i> 基础乐理与数学（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/01/窗函数/" rel="prev" title="窗函数">
                窗函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="Sky of war" />
            
              <p class="site-author-name" itemprop="name">Sky of war</p>
              <p class="site-description motion-element" itemprop="description">Why I gotta fly? The boundlessness precipitates me to do so.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">84</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Leoleepz" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:Leoleepaytser@hotmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/116229514260659689818" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Rand_By_Rand" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/paytser.nigel.5" target="_blank" title="FB Page"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.youtube.com/channel/UCoTTIUv013ld0CmpAlZPgDg" target="_blank" title="YouTube"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wuyudi.github.io/" title="几何大师wuyudi" target="_blank">几何大师wuyudi</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/JacaJava" title="OI巨佬ExtendedAsh" target="_blank">OI巨佬ExtendedAsh</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://chenz01.github.io/" title="马上要碾压我的cz" target="_blank">马上要碾压我的cz</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.hh12.cn" title="galgame的神犇Highwind" target="_blank">galgame的神犇Highwind</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://judegao.com/" title="Waterloo的CS大佬Jude" target="_blank">Waterloo的CS大佬Jude</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础乐理与数学（二）"><span class="nav-number">1.</span> <span class="nav-text">基础乐理与数学（二）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Read-before"><span class="nav-number">1.1.</span> <span class="nav-text">Read before</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五线谱进阶"><span class="nav-number">1.2.</span> <span class="nav-text">五线谱进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#五线谱中的相对音程"><span class="nav-number">1.2.1.</span> <span class="nav-text">五线谱中的相对音程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#升降记号"><span class="nav-number">1.2.2.</span> <span class="nav-text">升降记号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双音谱"><span class="nav-number">1.2.3.</span> <span class="nav-text">双音谱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#和声"><span class="nav-number">1.3.</span> <span class="nav-text">和声</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sky of war</span>

  

  
</div>












<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共46.4k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
